


body.page-node-type-page-d-accueil{

	.swiper-container {
	    width: 600px;
	    height: 300px;
	}

        	.element {
	width:110px;
	height: 110px;
	background: #CCC;
    color: red;
	margin: auto;
	}

	h1{
		color : red;
	}
}
